<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonu</title>
    <style>
        div{
            border: 6px outset orange;
            background-color: lightblue;
            text-align: center;
        }
        .red{
            border: 6px outset orange;
            background-color: rgb(30, 163, 136);
            text-align: center;
        }
        h3{
            background-color: black;
            color: aliceblue;
        }
        .span{
            background-color: aqua;
            color: black;
            font-size: 18pt;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>The div element</h1>
     <div>
        <h2>Sonu Mondal</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, odit aperiam. Repellendus laboriosam dolor dolore!</p>
        <h3>Narula Institute of technology</h3>
     </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga, excepturi?<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, adipisci hic cupiditate tempore harum fugiat!</p>
    <div class="red">
        <h2>Sonu Mondal</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, odit aperiam. Repellendus laboriosam dolor dolore!</p>
        <h3>Narula Institute of technology</h3>
     </div>
     <h1>The span element</h1>
        <p class="span">udacity will teach you how to use.
        <span>The span element</span>
        <span>Your web text</span>
        </p>
</body>
</html>